{
  "private": "true",
  "workspaces": [
    "packages/*"
  ],
  "name": "myexample",
  "devDependencies": {
    "lerna": "^5.4.3"
  },
  "scripts": {
    "start": "lerna run --parallel start",
    "build": "lerna run --parallel build",
    "serve": "lerna run --parallel serve"
  }
}
